<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp">
        <TextView
            android:id="@+id/textViewNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popreg"
            android:text="Keran A"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />
        <!-- Keran A -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bakl"
            android:layout_marginBottom="16dp"
            android:padding="16dp">



            <TextView
                android:id="@+id/textViewRateA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popreg"
                android:text="Rate"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"                />

            <TextView
                android:id="@+id/textViewRate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popreg"
                android:text="000 L/M"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textViewVolumeA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popreg"
                android:text="Volume"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewVolume1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popreg"
                android:text="000 L"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>